<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:id="@+id/group_menu2" android:checkableBehavior="single">
        <item android:id="@+id/nav_item_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/home" />

        <item android:id="@+id/nav_item_payment_info"
            android:icon="@drawable/ic_credit_card_black_24dp"
            android:title="@string/payment_page_title" />


      <!--  <item android:id="@+id/nav_item_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/settings" /> -->

        <item android:id="@+id/nav_item_log_off"
            android:title="Log Off" />

    </group>

</menu>